# CompareBarCode

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toanpc/barcodecompare/: CompareBarCodeApplication.java
app/src/main/java/com/example/toanpc/barcodecompare/adapter/: RecycleViewAdapter.java
app/src/main/java/com/example/toanpc/barcodecompare/controller/: RealmCotroller.java
app/src/main/java/com/example/toanpc/barcodecompare/model/: ItemCheck.java
app/src/main/java/com/example/toanpc/barcodecompare/ui/: ListCheckActivity.java  MainActivity.java  ShowDialogFragment.java
app/src/main/java/com/google/zxing/client/android/: CaptureActivity.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  PreferencesActivity.java  ViewfinderView.java
app/src/main/java/com/google/zxing/client/android/camera/: CameraConfigurationManager.java  CameraManager.java
app/src/main/java/com/google/zxing/client/android/integration/: IntentIntegrator.java  IntentResult.java
app/src/main/java/com/google/zxing/client/android/result/: ResultHandler.java  ResultHandlerFactory.java  (+1 more)
app/src/main/java/framgia/vn/barcodecompare/: MainActivity.java
app/src/main/res/drawable/: bt_dialog_close.xml  bt_dialog_close_fail.xml  button_check.xml  ic_camera.xml  lauch_app.xml
app/src/main/res/layout/: activity_list_time_check.xml  activity_main.xml  capture.xml  fragment_dialog.xml  item_recyclerview.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
(+1 files in other folders)
